package server

import (
	"alauda.io/erebus/pkg/authentication/bootstrap"
	"alauda.io/erebus/pkg/authentication/oidc"
	"alauda.io/erebus/pkg/clusters"
	"alauda.io/erebus/pkg/request"
	"k8s.io/apimachinery/pkg/runtime/serializer"
	"k8s.io/apiserver/pkg/authentication/authenticator"
	"k8s.io/apiserver/pkg/authentication/request/bearertoken"
	"k8s.io/apiserver/pkg/authentication/request/union"
	"k8s.io/apiserver/pkg/endpoints/handlers"
	"k8s.io/apiserver/pkg/server"
)

//Config contains all the configures this server need
type Config struct {
	server.Config

	GenericConfig    *GenericConfig
	HTTPServerConfig *HTTPServerConfig

	// RequestScope is used to handler common error response
	// These errors are generated by the proxy itself, not by upstream kubernetes cluster
	RequestScope *handlers.RequestScope
}

//GenericConfig ...
type GenericConfig struct {
	ClusterResolverType clusters.ResolverType
	ClusterResolver     clusters.Resolver
}

//HTTPServerConfig ...
type HTTPServerConfig struct {
	Port       string
	TLSPemPath string
	TLSKeyPath string
	Proto      string
}

//NewConfig ...
func NewConfig() *Config {
	s := server.NewConfig(serializer.NewCodecFactory(nil))
	c := &Config{
		Config:           *s,
		GenericConfig:    &GenericConfig{},
		HTTPServerConfig: &HTTPServerConfig{},
	}

	c.RequestInfoResolver = request.NewRequestInfoResolver()
	c.RequestScope = request.NewDefaultRequestScope()
	// avoid nil panic
	c.Serializer = c.RequestScope.Serializer

	c.Authentication = server.AuthenticationInfo{
		Authenticator: unionTokenAuthenticator(),
	}

	return c
}

func unionTokenAuthenticator() authenticator.Request {
	return union.New(
		bearertoken.New(oidc.NewOIDCTokenParser()),
		bearertoken.New(bootstrap.NewBootstrapTokenParser()),
	)
}
